[0m[0K]0;://cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_test2/QUARTERS[?25l
[0;32mniw2@L331388 [0;35m [0;33m//cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_tes[0Kt
2/QUARTERS[0;36m (master)[0m[0K
$ git[0K[7G[?25h[?25l$ git g[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ git.[0K[?25hex[0Ke[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mniw2@L331388 [0;35m [0;33m//cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_tes[0Kt
2/QUARTERS[0;36m (master)[0m[0K
]0;://cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_test2/QUARTERS[?25l
[0;32mniw2@L331388 [0;35m [0;33m//cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_tes[0Kt
2/QUARTERS[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ig[0K[?25h[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git r[0K[?25hemo[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hdd[0K[18G[?25l$ git remote add or[0K[?25hi[0Kgin[0K[?25l
[0K[?25husage: git remote add [<options>] <name> <url>[0K[?25l
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mniw2@L331388 [0;35m [0;33m//cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_tes[0Kt
2/QUARTERS[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ h[0K[?25https://github.com/tinalnorris/QUARTERS.git[0K[?25l
[0K[?25hbash: https://github.com/tinalnorris/QUARTERS.git: No such file or directory[0K[?25l
[0K[?25h[?25l
[0;32mniw2@L331388 [0;35m [0;33m//cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_tes[0Kt
2/QUARTERS[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ https://github.com/tinalnorris/QUARTERS.git[0K[?25h[?25l
[0K[?25hbash: https://github.com/tinalnorris/QUARTERS.git: No such file or directory[0K[?25l
[0K[?25h[?25l
[0;32mniw2@L331388 [0;35m [0;33m//cdc.gov/private/M728/niw2/KNOWLEDGE_MANAGEMENT_TOOL/SHS_TABLE1_DEMO_kids_quarters_2018_tes[0Kt
2/QUARTERS[0;36m (master)[0m[0K
$[0K[3G[?25h